Calculator/MainWindow.xaml

<Window
    x:Class="Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Calculator"
    Width="400"
    Height="603"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Standart  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Image Margin="5,10,5,5" Source="Images\three_10094376.png" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Label
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Standart"
                    FontSize="25"
                    FontWeight="DemiBold" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Image Margin="5,10,5,5" Source="Images\history_icon.png" />
            </Grid>
        </Grid>

        <!--  Calculate  -->
        <Grid Grid.Row="1">
            <Label
                x:Name="View"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="0"
                FontSize="60" />
        </Grid>

        <!--  MM  -->
        <Grid Grid.Row="2">
            <StackPanel
                Width="400"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="55"
                    Margin="10,0,10,0"
                    Content="MC"
                    FontWeight="Bold" />
                <Button
                    Width="55"
                    Margin="0,0,10,0"
                    Content="MR"
                    FontWeight="Bold" />
                <Button
                    Width="55"
                    Margin="0,0,10,0"
                    Content="M+"
                    FontWeight="Bold" />
                <Button
                    Width="55"
                    Margin="0,0,10,0"
                    Content="M-"
                    FontWeight="Bold" />
                <Button
                    Width="55"
                    Margin="0,0,10,0"
                    Content="MS"
                    FontWeight="Bold" />
                <Button
                    Width="55"
                    Margin="0,0,10,0"
                    Content="M"
                    FontWeight="Bold" />
            </StackPanel>
        </Grid>

        <!--  Buttons  -->
        <Grid Grid.Row="3">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="90"
                    Margin="3,5,3,0"
                    HorizontalAlignment="Center"
                    Content="%"
                    FontSize="30" />
                <Button
                    Width="90"
                    Margin="0,5,3,0"
                    HorizontalAlignment="Center"
                    Content="√"
                    FontSize="30" />
                <Button
                    Width="90"
                    Margin="0,5,3,0"
                    HorizontalAlignment="Center"
                    Content="x²"
                    FontSize="30" />
                <Button
                    Width="90"
                    Margin="0,5,3,0"
                    HorizontalAlignment="Center"
                    Content="1/x"
                    FontSize="30" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="CE"
                    Width="90"
                    Margin="3,5,3,0"
                    HorizontalAlignment="Center"
                    Content="CE"
                    FontSize="25"
                    Click="Button_Click_CE"/>
                <Button
                    x:Name="C"
                    Width="90"
                    Margin="0,5,3,0"
                    HorizontalAlignment="Center"
                    Content="C"
                    FontSize="25"
                    Click="Button_Click_C"/>
                <Button
                    Width="90"
                    Margin="0,5,3,0"
                    HorizontalAlignment="Center"
                    Content="←"
                    FontSize="30" 
                    Click="Button_Click_Backspace"/>
                <Button
                    Width="90"
                    Margin="0,5,3,0"
                    HorizontalAlignment="Center"
                    Content="÷"
                    FontSize="30" Click="Button_Click_Divide" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="90"
                    Margin="3,5,3,0"
                    HorizontalAlignment="Center"
                    Background="AliceBlue"
                    Content="7"
                    FontSize="25"
                    Click="Button_Click_7"/>
                <Button
                    Width="90"
                    Margin="0,5,3,0"
                    HorizontalAlignment="Center"
                    Background="AliceBlue"
                    Content="8"
                    FontSize="25"
                    Click="Button_Click_8"/>
                <Button
                    Width="90"
                    Margin="0,5,3,0"
                    HorizontalAlignment="Center"
                    Background="AliceBlue"
                    Content="9"
                    FontSize="25"
                    Click="Button_Click_9"/>
                <Button
                    Width="90"
                    Margin="0,5,3,0"
                    HorizontalAlignment="Center"
                    Content="×"
                    FontSize="25" Click="Button_Click_Multiply" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="6">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="90"
                    Margin="3,5,3,0"
                    HorizontalAlignment="Center"
                    Background="AliceBlue"
                    Content="4"
                    FontSize="25" 
                    Click="Button_Click_4"/>
                <Button
                    Width="90"
                    Margin="0,5,3,0"
                    HorizontalAlignment="Center"
                    Background="AliceBlue"
                    Content="5"
                    FontSize="25" 
                    Click="Button_Click_5"/>
                <Button
                    Width="90"
                    Margin="0,5,3,0"
                    HorizontalAlignment="Center"
                    Background="AliceBlue"
                    Content="6"
                    FontSize="25" 
                    Click="Button_Click_6"/>
                <Button
                    Width="90"
                    Margin="0,5,3,0"
                    HorizontalAlignment="Center"
                    Content="-"
                    FontSize="25" Click="Button_Click_Minus"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="7">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="90"
                    Margin="3,5,3,0"
                    HorizontalAlignment="Center"
                    Background="AliceBlue"
                    Content="1"
                    FontSize="25"
                    Click="Button_Click_1"/>
                <Button
                    Width="90"
                    Margin="0,5,3,0"
                    HorizontalAlignment="Center"
                    Background="AliceBlue"
                    Content="2"
                    FontSize="25" 
                    Click="Button_Click_2"/>
                <Button
                    Width="90"
                    Margin="0,5,3,0"
                    HorizontalAlignment="Center"
                    Background="AliceBlue"
                    Content="3"
                    FontSize="25" 
                    Click="Button_Click_3"/>
                <Button
                    Width="90"
                    Margin="0,5,3,0"
                    HorizontalAlignment="Center"
                    Content="+"
                    FontSize="25" Click="Button_Click_Plus"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="8">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="90"
                    Margin="3,5,3,3"
                    HorizontalAlignment="Center"
                    Background="AliceBlue"
                    Content="±"
                    FontSize="25" />
                <Button
                    Width="90"
                    Margin="0,5,3,3"
                    HorizontalAlignment="Center"
                    Background="AliceBlue"
                    Content="0"
                    FontSize="25" 
                    Click="Button_Click_0"/>
                <Button
                    Width="90"
                    Margin="0,5,3,3"
                    HorizontalAlignment="Center"
                    Background="AliceBlue"
                    Content=","
                    FontSize="25" />
                <Button
                    Width="90"
                    Margin="0,5,3,3"
                    HorizontalAlignment="Center"
                    Content="="
                    FontSize="25" Click="Button_Click_Equal"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
